$primary-color: grey;
$secondary-color: rgb(216, 216, 216);

*{
   font-family: 'Dosis';
   box-sizing: border-box;
}
.navbar {
  height: 100px;
  width: 100%;
  border: 1px solid rgb(224, 221, 221);
  box-shadow: 0 1px 8px rgb(199, 198, 198);
}
li > img {
  width: 126px;
  height: 60px;
}

a {
  color: $primary-color;
  text-decoration: none;
}
.navbar section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  ul {
    display: flex;
    list-style-type: none;
  }
  li {
    padding: 10px;
  }
  a {
    color: $primary-color;
    text-decoration: none;
  }
  .home-products {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: -35px;
  }
  a:hover {
    color: $secondary-color;
  }
}
.signup-login {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-nav {
  height: 50px;
  width: 40px;
}
.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  background-color: rgb(209, 209, 209);
}
.login {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
input {
  background-color: transparent;
  color: black;
  outline: none;
  outline-style: none;
  outline-offset: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid grey 1px;
  padding: 3px 10px;
  margin-top: -100px;
}
.field {
  color: $primary-color;
  padding-top: 10px;
  margin-bottom: -1px;
  width: 150px;
  display: block;
}
.fields {
  margin-left: -130px;
}
input:focus {
  border-bottom-color: rgb(9, 165, 238);
}
.authButton {
  display: block;
  width: 248px;
  height: 30px;
  margin-top: 40px;
  border: None;
  color: white;
  background-color: rgb(224, 33, 90);
  margin-left: auto;
  margin-right: auto;
}
/* carousel */
.container-slick {
  padding: 10px;
}
// .carousel{
//   width:90%;
//   margin:0px auto;
// }
// .slick-slide img {
//   margin: auto;
// }
// button.slick-arrow {
//   background-color: rgb(117, 114, 114);
//   border-radius: 55%;
//   // margin-right: 30px;
//   // margin-left: 60px;
// }
// .slick-prev:hover,
// .slick-next:hover {
//   color: rgb(117, 114, 114);
//   opacity: 1;
// }
.banner {
  width: 900px;
}

.fancy-line {
  border: 0;
  height: 4px;
  width: 100%;
  position: relative;
  margin-top: 60px;
  margin-bottom: 30px;
}
.fancy-line:before {
  top: 0;
  height: 0.6em;
}
.fancy-line:after {
  height: 0.9em;
  top: calc(-0.5em + -15px); /* adjusted this */
}
.fancy-line:before,
.fancy-line:after {
  content: "";
  position: absolute;
  width: 100%;
}
.fancy-line,
.fancy-line:before {
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.1) -30%,
    rgba(0, 0, 0, 0) 100%
  );
}
.home-categories {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 40px;
  min-width: 0;
}

.category-image {
  width: 300px;
  height: 200px;
}
.name-fontsize {
  font-size: large;
}
.homeCategoriesButton {
  @extend .authButton;
  height: 40px;
  color: white;
}
.productPage-categories {
  background-color: rgb(231, 230, 230);
  min-height: 100vh;
  a {
    color: $primary-color;
    text-decoration: none;
    display: block;
    margin-left: 20px;
    padding: 10px 10px 0px 10px;
  }
  a:hover {
    color: $secondary-color;
  }
  div {
    height: 50px;
    border-bottom: 1px solid rgb(199, 196, 196);
    box-shadow: 0px 0.5px 0.5px rgb(199, 196, 196);
  }
}
.custom-row {
  width: 100%;
  // margin-left: -12px;
}

.products-page-card {
  height: 530px;
  width: 100%;
  z-index: 100;
  box-shadow: 3px 1px 11px 0px #f7f6f6;

  p {
    padding-top: 30px;
    padding-bottom: 5px;
    font-size: 1.25rem;
    height: 60px;
    margin-left: 25px;
  }
  img {
    height: 200px;
    width: 210px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
  section {
    height: 100px;
    width: 210px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(231, 230, 230);
    margin-top: 20px;
    overflow: hidden;
    padding-left: 5px;
    font-weight: 400;
  }
  div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 210px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  button {
    border: None;
    color: white;
    background-color: rgb(224, 33, 90);
    padding: 5px;
    width: 100px;
  }
}
.center {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.cartcard {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100vh;
}
.flex-box {
  border: 0.2px solid rgb(131, 127, 127);
  width: 400px;
  height: 580px;
  background-color: rgb(233, 233, 233);
  position: relative;
}
.flex-box-empty{
  border: 0.2px solid rgb(131, 127, 127);
  width: 400px;
  height: 580px;
  background-color:white;
  position: relative;
}

.cart-flex-nav {
  height: 55px;
  background-color: rgb(48, 46, 46);

  h6 {
    color: white;
    padding-top: 15px;
    padding-left: 20px;
  }
  span {
    padding-left: 6px;
    font-size: 15px;
  }
  .close-x {
    float: right;
    color: white;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.5rem;
    margin-right: 6px;
    margin-bottom: 10px;
    margin-top: -5px;
  }
}
.cart-items {
  width: 100%;
  background-color: white;
  height: 80px;
  margin-top: 13px;
  .lg-7 > p {
    margin-top: 8px;
  }
}
.plus {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(224, 33, 90);
  position: relative;
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 20px;
  margin-top: -3px;
}
.dash {
  position: absolute;
  bottom: 2px;
  left: 0.28rem;
  top: -0.4rem;
  color: white;
  width: 0.1rem;
}
.qt {
  position: absolute;
  left: 133px;
  margin-top: -8px;
}
.price {
  position: absolute;
  left: 190px;
  margin-top: -8px;
}
.rupees {
  position: absolute;
  right: 10px;
  top: 106px;
}
.apple {
  width: 75px;
  height: 75px;
  padding: 7px;
  margin-left: 10px;
}
.wont-find-cheaper {
  @extend .cart-items;
  margin: 0 auto;
  width: 370px;
  height: 45px;
  margin-top: 15px;
  border-radius: 1px;
  position: relative;
  img {
    width: 100px;
    margin-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
  }
  span {
    font-size: 14px;
    padding-left: 10px;
    margin-top: 30px;
    margin-bottom: -20px;
    position: absolute;
    top: -20px;
  }
}
.cart-footer {
  background-color: white;
  position: absolute;
  bottom: 0;
  height: 110px;
  width: 100%;
  border-top: 1px solid rgb(218, 216, 216);
  p {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  button {
    border: None;
    color: white;
    background-color: rgb(224, 33, 90);
    margin: 0 auto;
    width: 370px;
    height: 50px;
    display: block;
    border-radius: 3px;
    position: relative;
    span {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    p {
      float: right;
      margin-right: 30px;
    }
  }
}

/***********custom row and grid*********/
@media (min-width: 700px) {
  .lg-1,
  .lg-2,
  .lg-3,
  .lg-4,
  .lg-5,
  .lg-6,
  .lg-7,
  .lg-8,
  .lg-9,
  .lg-10,
  .lg-11,
  .lg-12 {
    float: left;
  }
  .lg-1 {
    width: 8.33%;
  }

  .lg-2 {
    width: 16.66%;
  }

  .lg-3 {
    width: 25%;
  }

  .lg-4 {
    width: 33%;
  }

  .lg-5 {
    width: 41.66%;
  }

  .lg-6 {
    width: 50%;
  }

  .lg-7 {
    width: 58.33%;
  }
  .lg-8 {
    width: 66.66%;
  }

  .lg-9 {
    width: 74.99%;
  }

  .lg-10 {
    width: 83.33%;
  }

  .lg-11 {
    width: 91.66%;
  }

  .lg-12 {
    width: 100%;
  }
}
